# challenge

./: LICENSE  README.md  pom.xml
src/main/java/com/n26/challenge/: Application.java
src/main/java/com/n26/challenge/config/: ApplicationConfiguration.java
src/main/java/com/n26/challenge/domain/: PartialStatistic.java  SharedLock.java  Statistic.java  Transaction.java
src/main/java/com/n26/challenge/domain/exceptions/: OutDatedTransactionException.java
src/main/java/com/n26/challenge/service/: StatisticService.java  TransactionService.java
src/main/java/com/n26/challenge/service/impl/: StatisticServiceImpl.java  TransactionServiceImpl.java
src/main/java/com/n26/challenge/web/controller/: StatisticController.java  TransactionController.java  TransactionExceptionHandler.java
src/main/resources/: application.yml
src/test/java/com/n26/challenge/: ApplicationTests.java
src/test/java/com/n26/challenge/service/: StatisticServiceImplTest.java  TransactionImplTest.java
